<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    
    <!-- Background circle -->
    <circle
        android:fillColor="@color/primary_blue_light"
        android:cx="24"
        android:cy="24"
        android:r="24" />
    
    <!-- Face -->
    <circle
        android:fillColor="@color/accent_orange"
        android:cx="24"
        android:cy="20"
        android:r="12" />
    
    <!-- Eyes -->
    <circle
        android:fillColor="@color/text_primary_light"
        android:cx="20"
        android:cy="18"
        android:r="2" />
    
    <circle
        android:fillColor="@color/text_primary_light"
        android:cx="28"
        android:cy="18"
        android:r="2" />
    
    <!-- Mouth -->
    <path
        android:strokeColor="@color/text_primary_light"
        android:strokeWidth="1.5"
        android:fillColor="@android:color/transparent"
        android:pathData="M20,24 Q24,27 28,24" />
    
    <!-- Body -->
    <path
        android:fillColor="@color/primary_blue"
        android:pathData="M10,35 Q10,32 13,32 L35,32 Q38,32 38,35 L38,45 Q38,48 35,48 L13,48 Q10,48 10,45 Z" />

</vector>
