<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    
    <!-- Background circle -->
    <circle
        android:fillColor="@color/mint_green_light"
        android:cx="24"
        android:cy="24"
        android:r="24" />
    
    <!-- Face -->
    <circle
        android:fillColor="@color/accent_orange"
        android:cx="24"
        android:cy="20"
        android:r="10" />
    
    <!-- Eyes -->
    <circle
        android:fillColor="@color/text_primary_light"
        android:cx="21"
        android:cy="18"
        android:r="1.5" />
    
    <circle
        android:fillColor="@color/text_primary_light"
        android:cx="27"
        android:cy="18"
        android:r="1.5" />
    
    <!-- Mouth -->
    <path
        android:strokeColor="@color/text_primary_light"
        android:strokeWidth="1"
        android:fillColor="@android:color/transparent"
        android:pathData="M21,23 Q24,25 27,23" />
    
    <!-- Body -->
    <path
        android:fillColor="@color/mint_green"
        android:pathData="M12,35 Q12,32 15,32 L33,32 Q36,32 36,35 L36,45 Q36,48 33,48 L15,48 Q12,48 12,45 Z" />

</vector>
