<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
    
    <!-- Brain outline -->
    <path
        android:pathData="M50,80 Q40,50 70,45 Q90,35 120,45 Q140,40 160,60 Q170,80 160,110 Q150,130 130,140 Q110,150 90,140 Q70,150 50,130 Q40,110 50,80 Z"
        android:fillColor="@color/neurotrack_blue"
        android:strokeColor="@color/neurotrack_blue_dark"
        android:strokeWidth="3" />
    
    <!-- Brain details -->
    <path
        android:pathData="M70,70 Q80,60 90,70 Q100,65 110,75"
        android:fillColor="none"
        android:strokeColor="@color/neurotrack_blue_dark"
        android:strokeWidth="2" />
    
    <path
        android:pathData="M80,90 Q90,85 100,90 Q110,95 120,90"
        android:fillColor="none"
        android:strokeColor="@color/neurotrack_blue_dark"
        android:strokeWidth="2" />
    
    <path
        android:pathData="M70,110 Q85,105 100,110 Q115,115 130,110"
        android:fillColor="none"
        android:strokeColor="@color/neurotrack_blue_dark"
        android:strokeWidth="2" />
        
    <!-- Neural connections (small circles) -->
    <circle
        android:cx="85"
        android:cy="75"
        android:r="3"
        android:fillColor="@color/accent_light" />
        
    <circle
        android:cx="105"
        android:cy="85"
        android:r="3"
        android:fillColor="@color/accent_light" />
        
    <circle
        android:cx="95"
        android:cy="105"
        android:r="3"
        android:fillColor="@color/accent_light" />
        
</vector>
