<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    
    <!-- Bed base -->
    <path
        android:fillColor="@color/vibrant_purple"
        android:pathData="M3,15 L21,15 L21,18 L3,18 Z" />
    
    <!-- Mattress -->
    <path
        android:fillColor="@color/vibrant_purple_light"
        android:pathData="M4,12 L20,12 L20,15 L4,15 Z" />
    
    <!-- Pillow -->
    <path
        android:fillColor="@color/white"
        android:pathData="M15,9 L19,9 C19.55,9 20,9.45 20,10 L20,12 L14,12 L14,10 C14,9.45 14.45,9 15,9 Z" />
    
    <!-- Blanket -->
    <path
        android:fillColor="@color/mint_green_light"
        android:pathData="M4,10 L14,10 L14,12 L4,12 Z" />
    
    <!-- Bed legs -->
    <path
        android:strokeColor="@color/vibrant_purple_dark"
        android:strokeWidth="2"
        android:pathData="M5,18 L5,20 M19,18 L19,20" />

</vector>
