<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    
    <!-- Shower head -->
    <path
        android:fillColor="@color/primary_blue"
        android:pathData="M8,3 L16,3 C16.55,3 17,3.45 17,4 L17,6 C17,6.55 16.55,7 16,7 L8,7 C7.45,7 7,6.55 7,6 L7,4 C7,3.45 7.45,3 8,3 Z" />
    
    <!-- Water droplets -->
    <circle
        android:fillColor="@color/primary_blue_light"
        android:cx="9"
        android:cy="10"
        android:r="1" />
    
    <circle
        android:fillColor="@color/primary_blue_light"
        android:cx="12"
        android:cy="9"
        android:r="1" />
    
    <circle
        android:fillColor="@color/primary_blue_light"
        android:cx="15"
        android:cy="10"
        android:r="1" />
    
    <circle
        android:fillColor="@color/primary_blue_light"
        android:cx="10"
        android:cy="13"
        android:r="1" />
    
    <circle
        android:fillColor="@color/primary_blue_light"
        android:cx="14"
        android:cy="13"
        android:r="1" />
    
    <circle
        android:fillColor="@color/primary_blue_light"
        android:cx="12"
        android:cy="16"
        android:r="1" />
    
    <!-- Shower arm -->
    <path
        android:strokeColor="@color/primary_blue_dark"
        android:strokeWidth="2"
        android:pathData="M12,7 L12,2" />

</vector>
