<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    
    <!-- Toothbrush handle -->
    <path
        android:fillColor="@color/primary_blue"
        android:pathData="M16,3 L18,3 L18,18 L16,18 Z" />
    
    <!-- Toothbrush head -->
    <path
        android:fillColor="@color/primary_blue_light"
        android:pathData="M16,18 L18,18 L18,21 C18,21.55 17.55,22 17,22 C16.45,22 16,21.55 16,21 Z" />
    
    <!-- Bristles -->
    <path
        android:strokeColor="@color/mint_green"
        android:strokeWidth="1"
        android:pathData="M16,18 L14,19 M16,18.5 L14,19.5 M16,19 L14,20 M16,19.5 L14,20.5 M16,20 L14,21" />
    
    <!-- Handle grip -->
    <path
        android:strokeColor="@color/primary_blue_dark"
        android:strokeWidth="0.5"
        android:pathData="M16,8 L18,8 M16,10 L18,10 M16,12 L18,12" />

</vector>
