<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">

    <!-- Background circle -->
    <path
        android:fillColor="@color/primary_blue_light"
        android:pathData="M60,10 A50,50 0 1,1 60,110 A50,50 0 1,1 60,10 Z" />

    <!-- Brain outline -->
    <path
        android:strokeColor="@color/primary_blue_dark"
        android:strokeWidth="3"
        android:fillColor="@android:color/transparent"
        android:pathData="M35,45 C32,42 32,38 35,35 C38,32 42,32 45,35 C48,32 52,32 55,35 C58,32 62,32 65,35 C68,32 72,32 75,35 C78,32 82,32 85,35 C88,38 88,42 85,45 C85,55 85,65 85,75 C82,78 78,78 75,75 C72,78 68,78 65,75 C62,78 58,78 55,75 C52,78 48,78 45,75 C42,78 38,78 35,75 C35,65 35,55 35,45 Z" />

    <!-- Colorful neural pathways -->
    <path
        android:strokeColor="@color/mint_green"
        android:strokeWidth="2"
        android:pathData="M45,50 Q55,45 65,50" />
    
    <path
        android:strokeColor="@color/vibrant_purple"
        android:strokeWidth="2"
        android:pathData="M40,60 Q50,55 60,60" />
    
    <path
        android:strokeColor="@color/accent_orange"
        android:strokeWidth="2"
        android:pathData="M55,70 Q65,65 75,70" />

    <!-- Neural nodes -->
    <circle
        android:fillColor="@color/mint_green"
        android:cx="45"
        android:cy="50"
        android:r="3" />
    
    <circle
        android:fillColor="@color/vibrant_purple"
        android:cx="40"
        android:cy="60"
        android:r="3" />

    <circle
        android:fillColor="@color/accent_orange"
        android:cx="75"
        android:cy="70"
        android:r="3" />

    <circle
        android:fillColor="@color/accent_yellow"
        android:cx="65"
        android:cy="50"
        android:r="3" />

    <!-- Central highlight -->
    <circle
        android:fillColor="@color/white"
        android:cx="60"
        android:cy="58"
        android:r="8" />

    <circle
        android:fillColor="@color/primary_blue"
        android:cx="60"
        android:cy="58"
        android:r="5" />

</vector>
