<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Star background -->
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/accent_yellow_bright" />
            <stroke
                android:width="4dp"
                android:color="@color/accent_yellow" />
        </shape>
    </item>
    
    <!-- Level number text (placeholder - in real app this would be handled programmatically) -->
    <item android:gravity="center">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</layer-list>
