<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="6dp" />
            <solid android:color="@color/background_tertiary_light" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="6dp" />
                <gradient
                    android:type="linear"
                    android:angle="0"
                    android:startColor="@color/accent_yellow"
                    android:endColor="@color/accent_orange" />
            </shape>
        </clip>
    </item>
</layer-list>
