<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Brand Colors -->
    <color name="primary_blue">#4A90E2</color>
    <color name="primary_blue_light">#7BB3F0</color>
    <color name="primary_blue_dark">#2E5B8A</color>
    
    <!-- Secondary Colors -->
    <color name="mint_green">#56D4A8</color>
    <color name="mint_green_light">#7EE0C0</color>
    <color name="mint_green_dark">#3BA577</color>
    
    <color name="vibrant_purple">#8B5CF6</color>
    <color name="vibrant_purple_light">#A78BFA</color>
    <color name="vibrant_purple_dark">#6D28D9</color>
    
    <!-- Accent Colors -->
    <color name="accent_orange">#FF8A65</color>
    <color name="accent_yellow">#FFD54F</color>
    <color name="accent_yellow_bright">#FFEB3B</color>
    
    <!-- Background Colors - Light Theme -->
    <color name="background_primary_light">#F8FAFC</color>
    <color name="background_secondary_light">#FFFFFF</color>
    <color name="background_tertiary_light">#E2E8F0</color>
    
    <!-- Background Colors - Dark Theme -->
    <color name="background_primary_dark">#0F172A</color>
    <color name="background_secondary_dark">#1E293B</color>
    <color name="background_tertiary_dark">#334155</color>
    
    <!-- Text Colors -->
    <color name="text_primary_light">#1E293B</color>
    <color name="text_secondary_light">#64748B</color>
    <color name="text_tertiary_light">#94A3B8</color>
    
    <color name="text_primary_dark">#F1F5F9</color>
    <color name="text_secondary_dark">#CBD5E1</color>
    <color name="text_tertiary_dark">#94A3B8</color>
    
    <!-- Success, Warning, Error -->
    <color name="success">#10B981</color>
    <color name="warning">#F59E0B</color>
    <color name="error">#EF4444</color>
    
    <!-- Gamification Colors -->
    <color name="xp_bar">#FFD700</color>
    <color name="level_badge">#FF6B35</color>
    <color name="streak_fire">#FF4757</color>
    
    <!-- Task Category Colors -->
    <color name="morning_sun">#FDD835</color>
    <color name="afternoon_sky">#42A5F5</color>
    <color name="evening_moon">#AB47BC</color>
    
    <!-- Interactive States -->
    <color name="button_pressed">#E2E8F0</color>
    <color name="card_elevated">#FFFFFF</color>
    <color name="divider">#E2E8F0</color>
    
    <!-- Transparent Overlays -->
    <color name="overlay_light">#80FFFFFF</color>
    <color name="overlay_dark">#80000000</color>
    
    <!-- Theme Specific Colors -->
    <!-- Cat Theme -->
    <color name="cat_primary">#FF9A9E</color>
    <color name="cat_secondary">#FECFEF</color>
    
    <!-- Dog Theme -->
    <color name="dog_primary">#8FD3F4</color>
    <color name="dog_secondary">#84FAB0</color>
    
    <!-- Legacy colors for compatibility -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
