<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Standard spacing -->
    <dimen name="spacing_xs">4dp</dimen>
    <dimen name="spacing_sm">8dp</dimen>
    <dimen name="spacing_md">16dp</dimen>
    <dimen name="spacing_lg">24dp</dimen>
    <dimen name="spacing_xl">32dp</dimen>
    <dimen name="spacing_xxl">48dp</dimen>
    
    <!-- Text sizes -->
    <dimen name="text_size_xs">12sp</dimen>
    <dimen name="text_size_sm">14sp</dimen>
    <dimen name="text_size_md">16sp</dimen>
    <dimen name="text_size_lg">18sp</dimen>
    <dimen name="text_size_xl">20sp</dimen>
    <dimen name="text_size_xxl">24sp</dimen>
    <dimen name="text_size_display">32sp</dimen>
    
    <!-- Component dimensions -->
    <dimen name="button_height">56dp</dimen>
    <dimen name="input_height">56dp</dimen>
    <dimen name="card_corner_radius">16dp</dimen>
    <dimen name="button_corner_radius">12dp</dimen>
    <dimen name="input_corner_radius">12dp</dimen>
    
    <!-- Elevation -->
    <dimen name="elevation_sm">2dp</dimen>
    <dimen name="elevation_md">4dp</dimen>
    <dimen name="elevation_lg">8dp</dimen>
    
    <!-- Icon sizes -->
    <dimen name="icon_size_sm">16dp</dimen>
    <dimen name="icon_size_md">24dp</dimen>
    <dimen name="icon_size_lg">32dp</dimen>
    <dimen name="icon_size_xl">40dp</dimen>
    <dimen name="icon_size_xxl">48dp</dimen>
    
    <!-- Avatar sizes -->
    <dimen name="avatar_size_sm">32dp</dimen>
    <dimen name="avatar_size_md">48dp</dimen>
    <dimen name="avatar_size_lg">64dp</dimen>
    <dimen name="avatar_size_xl">80dp</dimen>
    
    <!-- Bottom navigation -->
    <dimen name="bottom_nav_height">80dp</dimen>
    <dimen name="bottom_nav_icon_size">48dp</dimen>
    
    <!-- Task cards -->
    <dimen name="task_card_min_height">72dp</dimen>
    <dimen name="task_card_padding">16dp</dimen>
    
    <!-- Level badge -->
    <dimen name="level_badge_size">80dp</dimen>
    <dimen name="level_badge_text_size">18sp</dimen>
    
    <!-- Match parent constant -->
    <dimen name="match_parent">0dp</dimen>
    
    <!-- Screen margins -->
    <dimen name="screen_margin_horizontal">16dp</dimen>
    <dimen name="screen_margin_vertical">16dp</dimen>
    
    <!-- Card spacing -->
    <dimen name="card_margin">8dp</dimen>
    <dimen name="card_padding">16dp</dimen>
    <dimen name="card_padding_large">20dp</dimen>
    
    <!-- Bullet point size -->
    <dimen name="bullet_point_size">8dp</dimen>
</resources>
