<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base Application Theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary_blue</item>
        <item name="colorPrimaryDark">@color/primary_blue_dark</item>
        <item name="colorAccent">@color/mint_green</item>
        <item name="android:colorBackground">@color/background_primary_light</item>
        <item name="android:textColorPrimary">@color/text_primary_light</item>
        <item name="android:textColorSecondary">@color/text_secondary_light</item>
    </style>

    <!-- Dark Theme -->
    <style name="AppTheme.Dark" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/primary_blue</item>
        <item name="colorPrimaryDark">@color/primary_blue_dark</item>
        <item name="colorAccent">@color/mint_green</item>
        <item name="android:colorBackground">@color/background_primary_dark</item>
        <item name="android:textColorPrimary">@color/text_primary_dark</item>
        <item name="android:textColorSecondary">@color/text_secondary_dark</item>
    </style>

    <!-- Cat Theme -->
    <style name="AppTheme.Cat" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/cat_primary</item>
        <item name="colorPrimaryDark">@color/vibrant_purple_dark</item>
        <item name="colorAccent">@color/cat_secondary</item>
        <item name="android:colorBackground">@color/background_primary_light</item>
        <item name="android:textColorPrimary">@color/text_primary_light</item>
        <item name="android:textColorSecondary">@color/text_secondary_light</item>
    </style>

    <!-- Dog Theme -->
    <style name="AppTheme.Dog" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/dog_primary</item>
        <item name="colorPrimaryDark">@color/primary_blue_dark</item>
        <item name="colorAccent">@color/dog_secondary</item>
        <item name="android:colorBackground">@color/background_primary_light</item>
        <item name="android:textColorPrimary">@color/text_primary_light</item>
        <item name="android:textColorSecondary">@color/text_secondary_light</item>
    </style>

    <!-- Full Screen Theme (for splash and onboarding) -->
    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Card Styles -->
    <style name="CardView" parent="CardView">
        <item name="cardCornerRadius">16dp</item>
        <item name="cardElevation">4dp</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="cardBackgroundColor">@color/background_secondary_light</item>
    </style>

    <!-- Button Styles -->
    <style name="PrimaryButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_primary_bg</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="SecondaryButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">@drawable/button_secondary_bg</item>
        <item name="android:textColor">@color/primary_blue</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
        <item name="android:minHeight">48dp</item>
    </style>

    <style name="FloatingActionButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/fab_bg</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">24sp</item>
        <item name="android:layout_width">56dp</item>
        <item name="android:layout_height">56dp</item>
    </style>

    <!-- Text Styles -->
    <style name="DisplayLarge">
        <item name="android:textSize">57sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/text_primary_light</item>
        <item name="android:lineSpacingMultiplier">1.12</item>
    </style>

    <style name="HeadlineLarge">
        <item name="android:textSize">32sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/text_primary_light</item>
        <item name="android:lineSpacingMultiplier">1.25</item>
    </style>

    <style name="HeadlineMedium">
        <item name="android:textSize">28sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/text_primary_light</item>
        <item name="android:lineSpacingMultiplier">1.29</item>
    </style>

    <style name="HeadlineSmall">
        <item name="android:textSize">24sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/text_primary_light</item>
        <item name="android:lineSpacingMultiplier">1.33</item>
    </style>

    <style name="TitleLarge">
        <item name="android:textSize">22sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/text_primary_light</item>
        <item name="android:lineSpacingMultiplier">1.27</item>
    </style>

    <style name="TitleMedium">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/text_primary_light</item>
        <item name="android:lineSpacingMultiplier">1.5</item>
    </style>

    <style name="BodyLarge">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/text_primary_light</item>
        <item name="android:lineSpacingMultiplier">1.5</item>
    </style>

    <style name="BodyMedium">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/text_secondary_light</item>
        <item name="android:lineSpacingMultiplier">1.43</item>
    </style>

    <!-- Input Field Styles -->
    <style name="InputField" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/input_field_bg</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_primary_light</item>
        <item name="android:textColorHint">@color/text_tertiary_light</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:minHeight">56dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <!-- Progress Bar Styles -->
    <style name="XPProgressBar" parent="Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/xp_progress_bar</item>
        <item name="android:minHeight">12dp</item>
        <item name="android:maxHeight">12dp</item>
    </style>

    <!-- Task Card Styles -->
    <style name="TaskCard" parent="CardView">
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">2dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <!-- Badge Styles -->
    <style name="LevelBadge">
        <item name="android:background">@drawable/level_badge_bg</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:gravity">center</item>
        <item name="android:minWidth">48dp</item>
        <item name="android:minHeight">48dp</item>
    </style>

    <!-- Bottom Navigation Style -->
    <style name="BottomNavigation" parent="Widget.AppCompat.ActionBar.TabView">
        <item name="android:background">@color/background_secondary_light</item>
        <item name="android:elevation">8dp</item>
    </style>

    <!-- Toolbar Style -->
    <style name="Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">@color/primary_blue</item>
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="android:elevation">4dp</item>
    </style>
</resources>
