<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título Personalizado -->
        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🧠 Escolha as tarefas para hoje:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:gravity="center"
            android:padding="16dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="20dp" />

        <!-- CATEGORIA: HIGIENE -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🧼 HIGIENE"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:padding="8dp"
            android:background="#E8F5E8"
            android:layout_marginBottom="8dp" />

        <CheckBox
            android:id="@+id/checkEscovarDentes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🦷 Escovar os dentes (+10 XP)"
            android:textSize="16sp"
            android:padding="8dp" />

        <CheckBox
            android:id="@+id/checkTomarBanho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🛀 Tomar banho (+20 XP)"
            android:textSize="16sp"
            android:padding="8dp" />

        <CheckBox
            android:id="@+id/checkLavarMaos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="👐 Lavar as mãos (+5 XP)"
            android:textSize="16sp"
            android:padding="8dp" />

        <CheckBox
            android:id="@+id/checkPentearCabelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="💇 Pentear o cabelo (+5 XP)"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginBottom="16dp" />

        <!-- CATEGORIA: ESTUDOS -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📚 ESTUDOS"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2196F3"
            android:padding="8dp"
            android:background="#E3F2FD"
            android:layout_marginBottom="8dp" />

        <CheckBox
            android:id="@+id/checkFazerTarefa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📝 Fazer tarefa escolar (+25 XP)"
            android:textSize="16sp"
            android:padding="8dp" />

        <CheckBox
            android:id="@+id/checkLerLivro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📖 Ler um livro (+15 XP)"
            android:textSize="16sp"
            android:padding="8dp" />

        <CheckBox
            android:id="@+id/checkOrganizarMochila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🎒 Organizar mochila (+10 XP)"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginBottom="16dp" />

        <!-- CATEGORIA: ORGANIZAÇÃO -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🏠 ORGANIZAÇÃO"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FF9800"
            android:padding="8dp"
            android:background="#FFF3E0"
            android:layout_marginBottom="8dp" />

        <CheckBox
            android:id="@+id/checkArrumarCama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🛏️ Arrumar a cama (+15 XP)"
            android:textSize="16sp"
            android:padding="8dp" />

        <CheckBox
            android:id="@+id/checkOrganizarQuarto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🏠 Organizar o quarto (+20 XP)"
            android:textSize="16sp"
            android:padding="8dp" />

        <CheckBox
            android:id="@+id/checkGuardarBrinquedos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🧸 Guardar brinquedos (+10 XP)"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginBottom="16dp" />

        <!-- CATEGORIA: ALIMENTAÇÃO -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🍽️ ALIMENTAÇÃO"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#E91E63"
            android:padding="8dp"
            android:background="#FCE4EC"
            android:layout_marginBottom="8dp" />

        <CheckBox
            android:id="@+id/checkTomarCafe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="☕ Tomar café da manhã (+5 XP)"
            android:textSize="16sp"
            android:padding="8dp" />

        <CheckBox
            android:id="@+id/checkAlmocar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🍽️ Almoçar (+10 XP)"
            android:textSize="16sp"
            android:padding="8dp" />

        <CheckBox
            android:id="@+id/checkJantar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🍽️ Jantar (+10 XP)"
            android:textSize="16sp"
            android:padding="8dp" />

        <CheckBox
            android:id="@+id/checkBeberAgua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="💧 Beber água (6 copos) (+15 XP)"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginBottom="24dp" />

        <!-- Botão Salvar -->
        <Button
            android:id="@+id/buttonSalvarTarefas"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="💾 Salvar Tarefas do Dia"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="#4CAF50"
            android:layout_marginBottom="16dp" />

        <!-- Mensagem de orientação -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="💡 Dica: Escolha entre 3-6 tarefas para não sobrecarregar. As tarefas serão resetadas automaticamente todo dia!"
            android:textSize="12sp"
            android:textColor="#666666"
            android:gravity="center"
            android:padding="8dp"
            android:background="#F5F5F5" />

    </LinearLayout>

</ScrollView>
