<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E3F2FD">

    <!-- TÍTULO -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🧠 NeuroTrack - Minha Rotina"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1976D2"
        android:gravity="center"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="20dp" />

    <!-- INFO NÍVEL E XP -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textoNivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nível 1 - XP: 0/100"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textoTarefasCompletas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarefas completas: 0/4"
            android:textSize="16sp"
            android:textColor="#666666"
            android:gravity="center" />

    </LinearLayout>

    <!-- TAREFAS -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📝 Minhas Tarefas de Hoje:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="16dp" />

    <!-- Escovar Dentes -->
    <CheckBox
        android:id="@+id/checkDentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🦷 Escovar os dentes (08:00) - +10 XP"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <!-- Tomar Café -->
    <CheckBox
        android:id="@+id/checkCafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="☕ Tomar café da manhã (08:30) - +5 XP"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <!-- Arrumar Cama -->
    <CheckBox
        android:id="@+id/checkCama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🛏️ Arrumar a cama (09:00) - +15 XP"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <!-- Tomar Banho -->
    <CheckBox
        android:id="@+id/checkBanho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🚿 Tomar banho (19:00) - +20 XP"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <!-- MENSAGEM DE INCENTIVO -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="💪 Você consegue! Marque cada tarefa conforme vai completando!"
        android:textSize="14sp"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="#E8F5E8" />

</LinearLayout>
