<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E3F2FD">

    <!-- TÍTULO DO APP -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🧠 NeuroTrack - Minha Rotina"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1976D2"
        android:gravity="center"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="20dp" />

    <!-- INFORMAÇÕES DO NÍVEL E XP -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textoNivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nível 1 - XP: 0/100"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textoTarefasCompletas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarefas completas: 0/4"
            android:textSize="16sp"
            android:textColor="#666666"
            android:gravity="center" />

    </LinearLayout>

    <!-- LISTA DINÂMICA DE TAREFAS DO FIREBASE -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📝 Minhas Tarefas de Hoje:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView para tarefas dinâmicas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <!-- BOTÃO CONFIGURAÇÃO PAIS -->
    <Button
        android:id="@+id/buttonConfigPais"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="👨‍👩‍👧 Configurar Tarefas (Pais)"
        android:textColor="@android:color/white"
        android:background="#FF9800"
        android:layout_marginBottom="16dp" />

    <!-- MENSAGEM DE INCENTIVO -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="💪 Você consegue! Marque cada tarefa conforme vai completando!"
        android:textSize="14sp"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="#E8F5E8" />

</LinearLayout>
