<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/background_color">

    <!-- Logo/Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar Conta"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/primary_color"
        android:layout_marginBottom="32dp" />

    <!-- Campo Nome -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:background="@drawable/rounded_edittext_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Campo Email -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_edittext_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Campo Senha -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Senha (mín. 6 caracteres)"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext_background"
        android:padding="16dp"
        android:layout_marginBottom="24dp" />

    <!-- Botão Cadastrar -->
    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Cadastrar"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button_background"
        android:layout_marginBottom="16dp" />

    <!-- Link para Login -->
    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Já tem conta? Faça login"
        android:textColor="@color/primary_color"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
