<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background=>

    <!-- Logo/Título -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="314dp"
        android:layout_height="318dp"
        android:layout_marginTop="-150dp"
        app:srcCompat="@drawable/logo" />

    <!-- Campo Email -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Campo Senha -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="16dp"
        android:layout_marginBottom="24dp" />

    <!-- Botão Login -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Entrar"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <!-- Link para Cadastro -->
    <TextView
        android:id="@+id/textViewSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem conta? Cadastre-se"
        android:textColor="@color/primary_color"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true" />



</LinearLayout>
