<?xml version="1.0" encoding="utf-8"?>


<selector
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  
  <item android:state_enabled="true" android:state_hovered="true">
    <objectAnimator
      android:duration="?attr/motionDurationMedium4"
      android:propertyName="translationZ"
      android:valueTo="@dimen/m3_card_hovered_z"
      android:startDelay="?attr/motionDurationMedium1"
      android:interpolator="?attr/motionEasingEmphasizedInterpolator"
      android:valueType="floatType"/>
  </item>

  
  <item android:state_enabled="true" app:state_dragged="true">
    <objectAnimator
      android:duration="?attr/motionDurationMedium4"
      android:propertyName="translationZ"
      android:valueTo="@dimen/m3_card_dragged_z"
      android:startDelay="?attr/motionDurationMedium1"
      android:interpolator="?attr/motionEasingEmphasizedInterpolator"
      android:valueType="floatType"/>
  </item>

  
  <item android:state_enabled="true">
    <objectAnimator
      android:duration="?attr/motionDurationLong2"
      android:propertyName="translationZ"
      android:valueTo="0dp"
      android:interpolator="?attr/motionEasingEmphasizedInterpolator"
      android:valueType="floatType"/>
  </item>

  
  <item>
    <objectAnimator
      android:duration="0"
      android:propertyName="translationZ"
      android:valueTo="0dp"
      android:valueType="floatType"/>
  </item>
</selector>

